SELECT спортсмены.ФИО, COUNT(результаты.ID_соревнования) as количество_соревнований
FROM спортсмены 
JOIN результаты  ON спортсмены.ID_спортсмена = результаты.ID_спортсмена
GROUP BY спортсмены.ФИО
ORDER BY количество_соревнований DESC
LIMIT 5;
